<!DOCTYPE html>
<html lang="en">
<head>
	<title>iamnotaskynet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header class="flex-header">
		<a class="flex-item-header" href="https://github.com/iamnotaskynet">
			<img src="https://avatars0.githubusercontent.com/u/14093790?s=460&amp;v=4" width="40" height="40" alt="">
			iamnotaskynet
		</a>

		<span id="datetime" class="flex-item-header">time </span>
		
	</header>
	<hr>

	<div class="flex-container">
		<button 
				class="flex-item" 
				onclick="window.location.href='./manifest.html'"
				onmouseover="audio.play();">
					MANIFEST</button>
		<button 
			class="flex-item" 
			onclick="window.location.href='./projects.html'"
			onmouseover="audio.play();">
				PROJECTS</button>
		<button 
			class="flex-item"
			onclick="window.location.href='./skills.html'"
			onmouseover="audio.play();">
				SKILLS</button>
		<button 
			class="flex-item"
			onclick="window.location.href='./contacts.html'"
			onmouseover="audio.play();">
				CONTACTS</button>
	</div>

	<audio>
		<source src="audio/beep.wav"></source>
	</audio>

	<script>
		function setDateTime() {
			let datetime1 = new Date();
			year = datetime1.getFullYear();
			month = datetime1.getMonth() + 1;
			day = datetime1.getDate();
			hour = datetime1.getHours();
			minute = datetime1.getMinutes();
			second = datetime1.getSeconds();
			document.getElementById("datetime").innerHTML = 
				day + "/" + month + "/" + year + " " + hour + ":" + minute + ":" + second;
		}
		setInterval(setDateTime, 1000);

		var audio = document.getElementsByTagName("audio")[0];
		audio.play();
		
	</script>
</body>
</html>