<!DOCTYPE html>
<html>
<head>
	<title>iamnotaskynet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script >
		function setDateTime() {
			let datetime1 = new Date();
			year = datetime1.getFullYear();
			month = datetime1.getMonth() + 1;
			day = datetime1.getDate();
			hour = datetime1.getHours();
			minute = datetime1.getMinutes();
			second = datetime1.getSeconds();
			document.getElementById("datetime").innerHTML = 
				day + "/" + month + "/" + year + " " + hour + ":" + minute + ":" + second;
		}
		setInterval(setDateTime, 1000);
	</script>
</head>
<body>
	<header class="flex-header">
		<a class="flex-item-header" href="https://github.com/iamnotaskynet">
			<img src="https://avatars0.githubusercontent.com/u/14093790?s=460&amp;v=4" width="40" height="40" alt="">
			iamnotaskynet
		</a>

		<span id="datetime" class="flex-item-header">time</span>

	</header>
	<hr>
	<a href="index.html">&lt;</a>
	<p id="manifest-text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	</p>
</body>
</html>